<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navg.xml"
    app:startDestination="@id/alertsFragment">

    <fragment
        android:id="@+id/alertsFragment"
        android:name="com.example.srodenas.example_with_catalogs.ui.views.fragments.alerts.AlertsFragment"
        android:label="fragment_alerts"
        tools:layout="@layout/fragment_alerts" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.srodenas.example_with_catalogs.ui.views.fragments.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.srodenas.example_with_catalogs.ui.views.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>